Song
तेरे संग मेरा सफर (Tere Sang Mera Safar – My Journey With You)
Lyrics
आसमान से तारे चुराकर
तेरी आँखों में सजा दूँ मैं
हर लम्हा तेरे साथ बिताकर
अपने दिल को मचला दूँ मैं
तू है मेरी धड़कन का सहारा
तेरे संग मेरा सफर है अधूरा
बिन तेरे हर पल है अंधेरा
तू मेरी मंज़िल, तू मेरा रास्ता
प्यार का यह किस्सा हमारा
सुबह की किरणें जब छूती हैं
तेरी याद दिल में जगाती हैं
हर सांस में तेरा नाम बसता
मेरी नींदें तुझसे ही आती हैं
तू है मेरी कहानी का किनारा
तेरे संग मेरा सफर है अधूरा
बिन तेरे हर पल है अंधेरा
तू मेरी मंज़िल, तू मेरा रास्ता
प्यार का यह किस्सा हमारा
जब दूर हो तुम, सूना सा लगता है
हर रंग फीका, हर नग़मा उदास
मिल जाए तुम तो, दुनिया है मेरी
तेरे बिना कैसे होगा विश्वास
तेरे संग मेरा सफर है अधूरा
बिन तेरे हर पल है अंधेरा
तू मेरी मंज़िल, तू मेरा रास्ता
प्यार का यह किस्सा हमारा
बादल की तरह मैं तेरे पीछे
तू धूप सी चमके हर जगह
तेरे प्यार में डूबा रहूँ मैं
तू बन जा मेरी हर एक दुआ
तेरे संग मेरा, तेरे संग मेरा…
Written By
Abu Sayed
Date
March 31, 2025 at 3:20 PM